<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：Deep Learning简介。">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning Overview">
<meta property="og:url" content="http://bebetter.site/2017/01/14/AIDeepLearning/Deep Learning Overview/index.html">
<meta property="og:site_name" content="gatewayzy">
<meta property="og:description" content="说明：Deep Learning简介。">
<meta property="og:updated_time" content="2017-01-14T05:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning Overview">
<meta name="twitter:description" content="说明：Deep Learning简介。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bebetter.site/2017/01/14/AIDeepLearning/Deep Learning Overview/"/>

  <title> Deep Learning Overview | gatewayzy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gatewayzy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog of gatewayzy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep Learning Overview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T13:58:04+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AI-Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">AI Deep Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明：</strong>Deep Learning简介。<br><a id="more"></a></p>
<p>参考文章：</p>
<h2 id="深度学习理论模型"><a href="#深度学习理论模型" class="headerlink" title="深度学习理论模型"></a>深度学习理论模型</h2><hr>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="http://www.toutiao.com/i6316989504984973825/" target="_blank" rel="external">CNN(卷积神经网络)、RNN(循环神经网络)、DNN(深度神经网络)的内部网络结构有什么区别？</a></li>
</ul>
<h2 id="深度学习开源框架"><a href="#深度学习开源框架" class="headerlink" title="深度学习开源框架"></a>深度学习开源框架</h2><hr>
<h3 id="参考文章-1"><a href="#参考文章-1" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="http://www.cnblogs.com/bluestorm/p/5328585.html" target="_blank" rel="external">十个值得一试的开源深度学习框架</a></li>
<li><a href="http://www.infoq.com/cn/news/2016/01/evaluation-comparison-deep-learn?utm_campaign=infoq_content&amp;" target="_blank" rel="external">深度学习框架的评估与比较</a></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">学习框架</th>
<th style="text-align:center">开发语言</th>
<th style="text-align:center">接口语言</th>
<th style="text-align:center">特点</th>
<th>支持模型</th>
<th>部署环境</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Caffe</td>
<td style="text-align:center">C++/cuda</td>
<td style="text-align:center">C++/python</td>
<td style="text-align:center">稳定</td>
<td>CNN</td>
<td>win/linux</td>
</tr>
<tr>
<td style="text-align:center">TensorFlow</td>
<td style="text-align:center">C++/cuda/python</td>
<td style="text-align:center">C++/python</td>
<td style="text-align:center"></td>
<td>CNN/RNN/…</td>
<td>linux</td>
</tr>
<tr>
<td style="text-align:center">MXNet</td>
<td style="text-align:center">C++/cuda</td>
<td style="text-align:center">python/R/Julia</td>
<td style="text-align:center">可以自己折腾</td>
<td>CNN/RNN</td>
<td>win/linux</td>
</tr>
<tr>
<td style="text-align:center">CNTK</td>
<td style="text-align:center">C++</td>
<td style="text-align:center">C++</td>
<td style="text-align:center"></td>
<td></td>
<td>win/linux</td>
</tr>
<tr>
<td style="text-align:center">Marvin</td>
<td style="text-align:center">C++</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Theano</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">派生出Blocks和Keras等框架</td>
<td></td>
<td>win/linux</td>
</tr>
<tr>
<td style="text-align:center">Torch</td>
<td style="text-align:center">Lua</td>
<td style="text-align:center">Lua</td>
<td style="text-align:center"></td>
<td></td>
<td>linux</td>
</tr>
<tr>
<td style="text-align:center">Deeplearning4j</td>
<td style="text-align:center">Java</td>
<td style="text-align:center"></td>
<td style="text-align:center">可与Hadoop和Spark集成，即插即用</td>
<td></td>
</tr>
</tbody>
</table>
<p>在单GPU的场景下，多数工具集都调用了CuDNN。CuDNN(CUDA Deep Neural Network library)是Nvidia显卡专门针对Deep Learning框架设计的一套GPU计算加速方案，目前支持的DL库包括Caffe, TensorFlow, Theano, Torch, CNTK等。</p>
<h2 id="框架对比"><a href="#框架对比" class="headerlink" title="框架对比"></a>框架对比</h2><hr>
<ol>
<li>封装层次<ol>
<li>TensorFlow、theano属于底层data flow，属于陈述式的（declarative），所以学习成本高，可修改性高。</li>
</ol>
<ul>
<li>Caffe、Torch、MXNet、Keras等属于高层，属于命令式的，所以直接调用使用简单，但是不易修改调参。</li>
</ul>
</li>
<li>流行性<ol>
<li>Theano是Bengio和GoodFellow写的，出现早，在学界广泛。keras等框架是基于Theano等封装来的。</li>
</ol>
<ul>
<li>TensorFlow出现晚，有谷歌支持，使用更广泛，GoodFellow也去了TF。职业开发推荐用TF。一种说法是Theano和TF属于数据流架构，算不上真正的深度学习框架。</li>
<li>Caffe原本是进行图像卷积的，但是后来也支持更多网络。优点是python交互界面漂亮，但是安装麻烦，缺乏商业支持。</li>
<li>Torch基于Lua（Facebook等在用），MXnet基于R（亚马逊等在用），他们也在提供更多语言的接口。</li>
</ul>
</li>
<li>其他内容<ol>
<li>SciKit-learn是python的一个机器学习库，又叫sklearn，实现了一些回归、聚类等算法，类似于java的weka。</li>
</ol>
</li>
</ol>
<h2 id="Neuroph"><a href="#Neuroph" class="headerlink" title="Neuroph"></a>Neuroph</h2><hr>
<h3 id="参考文章-2"><a href="#参考文章-2" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="http://neuroph.sourceforge.net/" target="_blank" rel="external">neuroph.sourceforge</a></li>
<li><a href="http://neuroph.sourceforge.net/Getting%20Started%20with%20Neuroph%202.7.pdf" target="_blank" rel="external">Neuroph Studio手册</a></li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>java下的一款轻量级神经网络工具。支持GUI操作的Neuroph Studio，或者使用java编写程序。</p>
<h2 id="GPU-显卡"><a href="#GPU-显卡" class="headerlink" title="GPU 显卡"></a>GPU 显卡</h2><hr>
<ul>
<li>显卡类型：集成显卡、核心显卡、独立显卡</li>
<li>混合交火和SLI<ul>
<li>CrossFire(CF)混合交火，是AMD公司旗下ATI公司（ATI Technologies Inc冶天科技）技术，后来免费授权，一般主板都支持CF。（A卡）</li>
<li>SLI可升级连接接口（Scalable Link Interface），是Nvidia公司技术。SLI需要收费授权，主板不一定支持SLI。增加一个显卡，性能提升不足单卡的80%，有的甚至不升反降，性价比比不上CrossFire。（N卡）</li>
<li>二者实际差不多，普通人都称为交火。交火最好是相同的显卡，或者同一厂家的同一系列产品。</li>
</ul>
</li>
</ul>
<h3 id="Nvidia-英伟达显卡"><a href="#Nvidia-英伟达显卡" class="headerlink" title="Nvidia 英伟达显卡"></a>Nvidia 英伟达显卡</h3><hr>
<ul>
<li>参考链接：<ul>
<li><a href="https://developer.nvidia.com/" target="_blank" rel="external">Nvidia developer官网</a></li>
<li><a href="http://docs.nvidia.com/cuda/index.html" target="_blank" rel="external">cuda文档API</a></li>
<li><a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="external">cuda-gpus 列表</a></li>
<li><a href="https://en.wikipedia.org/wiki/CUDA#Limitations" target="_blank" rel="external">cuda wikipedia</a></li>
</ul>
</li>
<li><p>显卡介绍 (独显)</p>
<ul>
<li>目前高端的NVIDIA显卡有Geforce，Quadro，Tesla 等系列的产品，都支持 NVIDIA CUDA并行计算平台。 NVIDIA GeForce（精视）和 NVIDIA Quadro 分别是为消费级图形处理和专业可视搜索化而设计的，Tesla 产品系列是完全针对并行计算而设计的，可提供独有的计算特性。由于Tesla系列产品的专业性，常用在地震处理, 信号与图像处理, 视频分析等对图形运算要求比较高的行业。</li>
<li>Geforce系列<ul>
<li>考虑到性价比和性能需求，常用Geforce系列，Geforce包括GeForce GTX系列和NVIDIA TITAN系列。</li>
<li>GeForce GTX系列：比如GTX 970，GTX 980，GTX 1080，GTX1080 Ti等。早期产品基于Maxwell核心架构，新一代的核心架构是Pascal，当然Pascal架构的比Maxwell的高一代。</li>
<li>NVIDIA TITAN系列：<ul>
<li>常见产品：早期的GeForce GTX TITAN（白泰坦）、GeForce GTX TITAN Black（黑泰坦）、GeForce GTX TITAN Z、GeForce GTX TITAN X。之后命名系列去掉GeForce GTX ，改为NVIDIA TITAN X、NVIDIA TITAN Xp等。Compute Capability参数指的是version，一般version越高，并行计算能力越强。</li>
<li>两个Titan X？早期的NVIDIA GeForce GTX Titan X和后期的NVIDIA Titan X名称上都包含Titan X。但是早期的NVIDIA GeForce GTX Titan X基于上一代的Maxwell架构，NVIDIA Titan X基于新一代的Pascal架构。NVIDIA Titan X领先GTX 1080（基于Pascal） 30％，GTX 1080领先GTX Titan X 25％（来自百度知道）。</li>
<li>gtx titan z是内置的2路SLI，所以是单卡双核。gtx titan x是单卡单核。titan z早于 gtx titan x，titan z的功耗更大，性价比不是很高。多路SLI需要支持多路SLI的PCI-E Xx的主板或者服务器AMAX等，常见两路、三路、四路SLI，如一个电脑加四个gtx titan x构成四路SLI（四卡SLI），两个titan z构成两路SLI（两卡SLI），都能构成四核芯GPU。一般Nvidia最大支持4核芯，4卡SLI性能并不高，常用双卡SLI或者三卡SLI性能最高。</li>
</ul>
</li>
</ul>
</li>
<li>Tesla系列<ul>
<li>适用于专业领域，如Tesla K20/K40/K80等适合双精度要求高的场合，Tesla M40等适合单精度计算快，适合只训练深度学习网络。</li>
</ul>
</li>
<li>显卡参数<ul>
<li>核心和显存。核心是决定性的，显存对性能有辅助作用。</li>
<li>核心： 核心型号和核心参数。常见参数有：<ul>
<li>制作工艺：55nm，40纳米等，越小越先进，频率更高。</li>
<li>核心频率：700MHz等。</li>
<li>流处理器数量：48,800等，越多越强。不过，N卡和A卡架构不同，相同性能的两个核心，A卡的流处理器数量是N卡的4-5倍，所以两家不能比较流处理器数量。</li>
<li>流处理器频率：1400MHZ、700MHZ等等，频率越高，性能越强。不过，A卡和N卡架构有区别，N卡的流处理器频率一般是核心频率的两倍以上，而A卡的流处理器频率则与核心频率相同。</li>
</ul>
</li>
<li>显存：决定了数据大小和吞吐量，常见参数有：<ul>
<li>显存容量：256M，1G，12G等，决定能缓存的容量大小。</li>
<li>显存频率：DDR2、DDR3、GDDR3、GDDR5等几个类型，GDDR5的频率最高，等效频率能达到4GHZ以上。</li>
<li>显存位宽：64bit、256bit、512bit等几种。位宽越大，制造难度就越大，成本也越高，所以很多厂商宁可选择低位宽与高频率的组合，这样在保证性能的同时还能降低成本。</li>
<li>显存带宽=显存频率*显存位宽/8（B/s），表示GPU核心与显存之间数据传输速率。</li>
</ul>
</li>
<li>不同型号的核心，参数也不同，比如GT240，官方默认是96个流处理器、40NM工艺、550MHZ核心频率、1340MHZ流处理器频率、3400MHZ显存频率、128显存位宽。而实现产品中，按上面这些官方参数生产的显卡，称之为公版显卡，而达不到这些官方参数的显卡，我们就称之为缩水版显卡，而超出官方参数的显卡，我们就称之为超公版显卡。</li>
<li>显卡大小：有全长半长、全高半高之分，full/half length, full/half height，半高显卡也叫刀卡。GeForce系列以全长全高为主，如Nvidia高4.376’’(inch)，长10.5’’(inch)，高度约合11.1cm。Tesla有半高产品，支持2U(约8.89cm)机架式服务器，如<a href="http://www.nvidia.cn/object/where-to-buy-tesla-cn.html" target="_blank" rel="external">Tesla支持服务器</a>。机架式服务器Rack server(1U,2U等)，塔式服务器Tower server，刀片式服务器(高密度组装)。</li>
</ul>
</li>
</ul>
</li>
<li><p>显卡安装</p>
<ul>
<li>参考文章<a href="http://blog.csdn.net/masa_fish/article/details/51882183" target="_blank" rel="external">Ubuntu 14.04 上安装 CUDA 7.5/8.0 超详细教程</a></li>
<li>安装NVIDIA显卡(支持的cudaNN版本)–安装cuda（7.5/8.0等版本）–tf/Theano等</li>
</ul>
</li>
<li>配置使用<ul>
<li>nvidia-smi -a 查看N卡资源和状态</li>
<li>指定显卡：<ul>
<li>在环境变量（系统或者ide）中添加CUDA_VISIBLE_DEVICES=1或者CUDA_VISIBLE_DEVICES=0,2,3</li>
<li>程序中设置<code>import os os.environ[&quot;CUDA_DEVICE_ORDER&quot;]=&quot;PCI_BUS_ID&quot; os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;]=&quot;0&quot;</code>等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2><hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><hr>
<ul>
<li>安装多个python，系统环境变量默认选一个，不用改。每次运行时指定到对应python/bin目录下使用./pip或者./python进行操作。</li>
<li>安装anaconda3，在其python位置运行./pip install 各种工具如scipy、tf.whl等。</li>
<li>安装tensorflow：使用./pip安装tf.whl，注意tf.whl支持的python版本如cp35/cp34表示py3.5/py3.4，是cpu还是gpu，是linux还是windows，是32位还是x86_64位。安装过程中，少什么就装什么。</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><hr>
<ul>
<li><a href="http://docs.pythontab.com/tensorflow/" target="_blank" rel="external">TensorFlow 官方文档中文版</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/" target="_blank" rel="external">TensorFlow 官方文档中文版-wiki</a></li>
<li>tensorboard –logdir save/ 查看模型的tensorboard</li>
</ul>
<h2 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h2><hr>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><hr>
<ul>
<li><a href="https://keras-cn.readthedocs.io/en/latest/" target="_blank" rel="external">Keras中文文档</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/software/Web Server/" rel="next" title="Web Server">
                <i class="fa fa-chevron-left"></i> Web Server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/AIMechineLearning/Mechine Learning Overview/" rel="prev" title="Mechine Learning Overview">
                Mechine Learning Overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      	<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="2017/01/14/AIDeepLearning/Deep Learning Overview/" data-url="http://bebetter.site/2017/01/14/AIDeepLearning/Deep Learning Overview/"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
			var duoshuoQuery = {short_name:"gatewayzy"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//bebetter.site/statics/js/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		<!-- 多说公共JS代码 end -->


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/statics/images/avatar.png"
               alt="gatewayzy" />
          <p class="site-author-name" itemprop="name">gatewayzy</p>
          <p class="site-description motion-element" itemprop="description">blog website with hexo and github pages</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/gatewayzy" title="my-github" target="_blank">my-github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习理论模型"><span class="nav-number">1.</span> <span class="nav-text">深度学习理论模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">1.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习开源框架"><span class="nav-number">2.</span> <span class="nav-text">深度学习开源框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章-1"><span class="nav-number">2.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架对比"><span class="nav-number">3.</span> <span class="nav-text">框架对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neuroph"><span class="nav-number">4.</span> <span class="nav-text">Neuroph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章-2"><span class="nav-number">4.1.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU-显卡"><span class="nav-number">5.</span> <span class="nav-text">GPU 显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nvidia-英伟达显卡"><span class="nav-number">5.1.</span> <span class="nav-text">Nvidia 英伟达显卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow"><span class="nav-number">6.</span> <span class="nav-text">TensorFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">6.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras"><span class="nav-number">7.</span> <span class="nav-text">Keras</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">7.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gatewayzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  

  

</body>
</html>
