<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：深度学习。">
<meta name="keywords" content="Deep Learning,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习">
<meta property="og:url" content="http://bebetter.site/2017/01/18/总结/深度学习/index.html">
<meta property="og:site_name" content="gatewayzy">
<meta property="og:description" content="说明：深度学习。">
<meta property="og:updated_time" content="2017-01-18T05:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习">
<meta name="twitter:description" content="说明：深度学习。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bebetter.site/2017/01/18/总结/深度学习/"/>

  <title> 深度学习 | gatewayzy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gatewayzy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog of gatewayzy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T13:58:23+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AI-Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">AI Deep Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明：</strong>深度学习。<br><a id="more"></a></p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><h3 id="train-dev-test"><a href="#train-dev-test" class="headerlink" title="train/dev/test"></a>train/dev/test</h3><ul>
<li>训练集 train ：主要是用来训练模型的。</li>
<li>开发集 develop：主要用于模型参数调优。</li>
<li>验证集 validate：模型的最终优化和最终确定，比如选取效果最好的模型。</li>
<li>测试集 test：用于测试模型的泛化能力。</li>
</ul>
<h3 id="batch、iteration、epoch、minibatch"><a href="#batch、iteration、epoch、minibatch" class="headerlink" title="batch、iteration、epoch、minibatch"></a>batch、iteration、epoch、minibatch</h3><ul>
<li>batch、iteration、epoch、minibatch<ul>
<li>不同的人叫法不同：每次SGD称为一个iteration(迭代，更新参数)，但是对于full training data和每次SGD使用的data不同的人称为：epoch/batch、batch/minibatch、epoch/minibatch。反正就是epoch指最大的，如果minibatch指最小的，batch视情况而定。</li>
<li>拿epoch/batch举例：<ul>
<li>epoch：训练集中的所有样本都训练完成一次称为一个epoch。</li>
<li>batch：在一次SGD中，使用训练集中的batchsize个样本，称为batch。</li>
<li>举例：训练集有1000个样本，选取batchsize=10，那么训练完一次整个样本需要100次iteration，1epoch。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="常见的网络基础结构"><a href="#常见的网络基础结构" class="headerlink" title="常见的网络基础结构"></a>常见的网络基础结构</h2><h2 id="layer"><a href="#layer" class="headerlink" title="layer"></a>layer</h2><ul>
<li>conv2d：二维卷积操作，输入的两个维度和channel，输出的两个维度和channel。卷积优点在于：参数共享、窗口稀疏(filter之外的稀疏为0)等。<ul>
<li>卷积的核称为kernel、filter、patch.</li>
</ul>
</li>
<li>Pooling：将多个维度的数值进行合并，降维降噪，防止过拟合。常见<code>max_pooing</code>、<code>average_pooling</code>、<code>min_pooling</code>。</li>
<li>Dropout：随机断开目标网络的连接，随机断开的机率是1-keep_prob。训练时进行dropout以防止训练过拟合，测试和预测时关闭dropout，因为模型已经定型了。</li>
</ul>
<h2 id="loss"><a href="#loss" class="headerlink" title="loss"></a>loss</h2><ul>
<li><code>cross_entropy_loss</code> 交叉熵 ：适用于已知真实分布的情况下，评估预测的效果。比如已知图片训练集的分类，使用交叉熵计算预测的结果的熵。</li>
<li><code>nce_loss</code> 噪声对比估计损失函数(noise-contrastive estimation, NCE)</li>
<li><code>sampled_softmax_loss</code></li>
</ul>
<h2 id="Gradient-Descent-GD梯度下降"><a href="#Gradient-Descent-GD梯度下降" class="headerlink" title="Gradient Descent GD梯度下降"></a>Gradient Descent GD梯度下降</h2><ul>
<li><a href="http://www.cnblogs.com/richqian/p/4549590.html" target="_blank" rel="external">batch-GD,Mini-batch-GD,SGD,Online-GD 大数据背景下的梯度训练算法</a></li>
<li>常见optimizer优化器：<ul>
<li>Adam 快速，常用</li>
<li>Batch GD：计算loss函数在整个训练集上的梯度方向，沿着该方向进行迭代。缺点：大数据集上复杂度过高。</li>
<li>Mini-batch GD：每次选取训练集的子集进行训练。较为常用。</li>
<li>Stochastic GD：SGD随机梯度下降，每次只选一个数据进行训练。优点：速度比较快。缺点：收敛性不好，可能引起目标函数剧烈震荡，可能hit不到最优点。</li>
<li>Online GD：所有训练数据只使用1次，然后丢弃。优点：利用实时数据，可以得到模型的变化趋势。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">梯度下降算法</th>
<th style="text-align:center">batch gd</th>
<th style="text-align:center">mini-batch gd</th>
<th style="text-align:center">stochastic gd</th>
<th style="text-align:center">online gd</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">训练集</td>
<td style="text-align:center">固定</td>
<td style="text-align:center">固定</td>
<td style="text-align:center">固定</td>
<td style="text-align:center">实时更新</td>
</tr>
<tr>
<td style="text-align:center">单次迭代样本数</td>
<td style="text-align:center">整个训练集</td>
<td style="text-align:center">训练集的子集</td>
<td style="text-align:center">单个样本</td>
<td style="text-align:center">根据具体算法定</td>
</tr>
<tr>
<td style="text-align:center">算法复杂度</td>
<td style="text-align:center">高</td>
<td style="text-align:center">一般</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:center">时效性</td>
<td style="text-align:center">低</td>
<td style="text-align:center">一般(delta模型)</td>
<td style="text-align:center">一般(delta模型)</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">收敛性</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">稳定</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:center">不稳定</td>
</tr>
</tbody>
</table>
<ul>
<li>SGD 随机梯度下降，大数据集用不错。SGD改进，使用动量。<br>L-BFGS 在小数据集上不错，改进的Large-batch L-BFGS不错。<br>Conjugate Gradients 也在小数据集也不错。<br>Mini-batch GD 一般选20-1000大。</li>
</ul>
<h2 id="activation"><a href="#activation" class="headerlink" title="activation"></a>activation</h2><h3 id="常见激活函数"><a href="#常见激活函数" class="headerlink" title="常见激活函数"></a>常见激活函数</h3><ul>
<li>ReLU (Rectified Linear Unit) ：用于隐层神经元输出 <code>relu(x)=max(0,x)</code> 优点：计算简单；单侧抑制；兴奋边界更宽；稀疏激活性。<ul>
<li>优点：</li>
<li>缺点：没有进行数据压缩，数据范围可能很大。很容易改变数据的分布。</li>
<li>改进：<ul>
<li>Leaky ReLU：在小于0的部分不直接设置为0，而是斜率较小的曲线，如y=-0.01x。</li>
<li>pReLU、random ReLU等，ReLU后面加上Batch Normalization优化数据分布。</li>
</ul>
</li>
</ul>
</li>
<li>Sigmoid：用于隐层神经元输出 <code>sigmoid(x)=1/(1+e^(-x))</code> 缺点：饱和区导数趋近0，容易梯度消失；</li>
<li>Softmax：用于多分类神经网络输出 <code>softmax(x)=e^x/sum_i(e^(x_i)))</code> 计算各个类别的可能性，进行概率归一化，概率高的为判断依据。只用于多于一个输出的神经元.</li>
<li>tanh：<code>tanh(x)=(1-e^(-x))/(1+e^(-x))</code> 计算复杂。</li>
<li>SeLU：用于隐层神经元输出 论文指出能保证分布为<code>均值为0，方差为1</code>，所以梯度更不易消失，支持更深网络，效果更好。</li>
</ul>
<h3 id="激活函数的-Normalization"><a href="#激活函数的-Normalization" class="headerlink" title="激活函数的 Normalization"></a>激活函数的 Normalization</h3><ul>
<li><p>1502.03167 Batch normalization论文指出，尽可能保证每一层的输入有相同的分布。因此在activation之后经常进行batch normalization(selu有相似功能，见snn论文)</p>
</li>
<li><p>Batch normalization</p>
</li>
<li>Layer normalization</li>
<li>Weight normalization</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/总结/nlp/" rel="next" title="NLP">
                <i class="fa fa-chevron-left"></i> NLP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/algorithm/Data Structure/" rel="prev" title="Data Structure">
                Data Structure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/statics/images/avatar.png"
               alt="gatewayzy" />
          <p class="site-author-name" itemprop="name">gatewayzy</p>
          <p class="site-description motion-element" itemprop="description">blog website with hexo and github pages</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/gatewayzy" title="Github-gatewayzy" target="_blank">Github-gatewayzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Goolge" target="_blank">Goolge</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiki.jikexueyuan.com/" title="Wiki-jike" target="_blank">Wiki-jike</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#train-dev-test"><span class="nav-number">1.1.</span> <span class="nav-text">train/dev/test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#batch、iteration、epoch、minibatch"><span class="nav-number">1.2.</span> <span class="nav-text">batch、iteration、epoch、minibatch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的网络基础结构"><span class="nav-number">2.</span> <span class="nav-text">常见的网络基础结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layer"><span class="nav-number">3.</span> <span class="nav-text">layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss"><span class="nav-number">4.</span> <span class="nav-text">loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent-GD梯度下降"><span class="nav-number">5.</span> <span class="nav-text">Gradient Descent GD梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#activation"><span class="nav-number">6.</span> <span class="nav-text">activation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见激活函数"><span class="nav-number">6.1.</span> <span class="nav-text">常见激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数的-Normalization"><span class="nav-number">6.2.</span> <span class="nav-text">激活函数的 Normalization</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gatewayzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  

  

</body>
</html>
