<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明： 个人面试经历。失败是成功之母！">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview">
<meta property="og:url" content="http://bebetter.site/2017/03/01/blog/Interview/index.html">
<meta property="og:site_name" content="gatewayzy">
<meta property="og:description" content="说明： 个人面试经历。失败是成功之母！">
<meta property="og:updated_time" content="2017-03-01T13:36:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview">
<meta name="twitter:description" content="说明： 个人面试经历。失败是成功之母！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bebetter.site/2017/03/01/blog/Interview/"/>

  <title> Interview | gatewayzy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gatewayzy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog of gatewayzy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Interview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T21:36:09+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明：</strong> 个人面试经历。失败是成功之母！<br><a id="more"></a></p>
<h2 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h2><hr>
<h3 id="实习面-雷火盘古java平台研发"><a href="#实习面-雷火盘古java平台研发" class="headerlink" title="实习面-雷火盘古java平台研发"></a>实习面-雷火盘古java平台研发</h3><hr>
<ul>
<li>时间：2017年3月1日星期三</li>
<li>地点：杭州滨江区网易大厦</li>
<li>职位：雷火盘古java平台研发</li>
<li><p>天气：晴 中度雾霾</p>
</li>
<li><p>一面：10点开始，一共10多分钟，人很好，问题大致为：</p>
<ul>
<li>能够实习的开始时间，这学期下学期、学校与实习的时间安排，项目用了ubuntu就问查看端口占用，文件大小等命令</li>
<li>hashmap底层，abstract 类与接口的区别，error与exception及处理，jdk1.8特性</li>
<li>合服问题，检索合服所含服，输出合服序列，让用二叉树</li>
</ul>
</li>
<li><p>二面：接着1面开始，半小时，人很好，多次说你回去好好看看 :(</p>
<ul>
<li>java基础，sychro与volit的区别，线程安全吗：局部变量，静态变量，实例变量。arraylist与linkedlist区别，缓存与缓冲区别，jvm 垃圾回收 </li>
<li>数据结构，忘了问啥</li>
<li>数据库，mysql联合索引？索引的特性是：索引有序、高度较低、存储列值，联合索引对多个列建立索引表，查询的时候先进行第一列关键字查找，然后进行第二列关键字查找，类推然后返回结果。优点在于如果多个列同时限定的记录比较少就能建立联合索引减少数据量，以及如果将信息与查找值在一起就可以避免再次回表读取数据。但是联合索引的缺点是插入删除时需要更新索引，而建索引会锁定整张表，如果联合索引的列数超过3就应该考虑重新设计表，如果需要大量更新可以先删除索引再重建索引以提高效率。</li>
<li>计算机网络，osi7层，tcpip4层，输入网址后的流程与协议</li>
<li>感觉偏广度，说几句就不让说了，让人很虚 :(</li>
</ul>
</li>
<li><p>三面：14点开始，我等到15.40，面了半小时，感觉被面死了</p>
<ul>
<li>项目问很多，相关技术问很多很深。我用spring，问了spring，mvc，aop，json等，说着说着就说不下去了，一方面是我不太懂又不敢乱说，其次是面试官全程一个冷漠脸(三面的平台和前端都是男的面试官)</li>
<li>然后问擅长的课程，我说db与os。</li>
<li>开始问db：数据库联合索引，还出例题a(1-100)，b(1-3)，c(1-1000)的范围该怎么建。问数据库的事务。</li>
<li>开始问os：线程与进程给小白怎么解释，电脑的32位与64位是什么</li>
<li>其他一些：自己的优缺点，什么时间能实习，玩过什么游戏，未来的职业规划，对公司的问题等等</li>
</ul>
</li>
<li><p>总体情况：</p>
<ul>
<li>游戏等业务才是去网易的正道……</li>
<li>今天的同学们之前都没有线上笔试，有好多也不是内推的</li>
<li>第一批进入平台3面的有10个人左右，周五还有一批，综合比较后，下周出结果，录取人数未知。</li>
<li>食堂随便吃，感觉像养猪。</li>
</ul>
</li>
</ul>
<h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><hr>
<h3 id="实习面-中软院"><a href="#实习面-中软院" class="headerlink" title="实习面-中软院"></a>实习面-中软院</h3><hr>
<ul>
<li>时间：2017年3月3日星期五</li>
<li>地点：电面</li>
<li>职位：中软院</li>
<li>面试：<ul>
<li>面了40分钟，从11.50到12.30。</li>
<li><strong>课程</strong>：多媒体检索，计算机视觉，模式识别算法与dl。</li>
<li><strong>项目</strong>：文本处理的工作。对方应该不是搞研究的，所以研究层面聊得不多。</li>
<li><strong>语言</strong>：jvm gc ，gc存活拷贝时新旧引用如何设计更新，一层层提示和优化：使用中间层可行，他说用旧址和新址的标志位进行更新。</li>
<li><strong>算法</strong>：<ul>
<li>矩阵快速幂问题？（1） n次方可以用多个组合子问题加速，如13就是<code>1*2*4（用2*2）*8（用4*4）</code>，转换为二进制问题，编程表示为 <code>while(n!=0) {  if(n&amp;1) res=res*A; n&gt;&gt;=1;  A=A*A; }</code>（2）递推式的求解：a2=a1+2a0，求解系数矩阵使得用a0,a1得到a1，a2的关系；（3）一个矩阵的m次方加速求解：综合上面两步进行拆分加速。参考文章：<a href="http://blog.csdn.net/lyhvoyage/article/details/22926265" target="_blank" rel="external">递推求值</a></li>
<li>10个数对每个数求出其他9个数的积，不用除法怎么做？简单就是每次其余相乘s复杂度O（n*n），用O（n）呢？一次从前往后遍历存储连乘的结果，一次从后往前遍历存放连乘的结果，进行综合。</li>
</ul>
</li>
</ul>
</li>
<li>总结<ul>
<li>智商是硬伤，题目没刷很吃亏，算法题目都是leetcode、剑指offer里的 </li>
<li>简历投错地方了，部门招的是编程语言与编译器设计……</li>
</ul>
</li>
</ul>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><hr>
<h3 id="实习面-蚂蚁金服Java研发"><a href="#实习面-蚂蚁金服Java研发" class="headerlink" title="实习面-蚂蚁金服Java研发"></a>实习面-蚂蚁金服Java研发</h3><hr>
<ul>
<li>时间：2017年3月3日星期五</li>
<li>地点：电面</li>
<li>职位：蚂蚁金服Java研发</li>
<li>面试：<ul>
<li>面了40分钟，从20.50到21.30</li>
<li><strong>数据结构</strong>：</li>
<li>单双向链表的插入删除查找的时间复杂度？O(n)。</li>
<li>二叉树的时间O阶，插入log(n)、删除log(n)、查找log(n)</li>
<li>介绍红黑树，为什么，是什么，特点？</li>
<li>100个数字选取TopN的算法？堆排序（用最小堆管理N个数即可）</li>
<li><strong>操作系统</strong>：</li>
<li>进程调度算法？先来先服务、短作业优先、抢占式优先权、非抢占式优先权、高响应比优先、基于时间片的轮转调度</li>
<li><strong>Java</strong>：</li>
<li>对多线程的理解？</li>
<li>新建对象之后栈中存放的是实例的什么？reference</li>
<li>多线程的可见性和互斥性怎么用的？</li>
<li>volatile的理解？</li>
<li>java如何利用CPU一级缓存、二级缓存的？</li>
<li>线程池的理解？其中线程异常怎么办？线程数超出线程池数量会怎么办？</li>
<li>对OOP的理解和好处？封装、继承、多态、接口等说一说</li>
<li>jvm中什么时候会将类初始化？子类初始化的时候会初始化父类、使用累的静态属性…</li>
<li>了解io的同步与异步吗？NIO</li>
<li><strong>MySQL</strong>：</li>
<li>数据库的ACID？数据库事务正确执行的四个基本要素的缩写：<ul>
<li>原子性（整个事务中的所有操作，要么全部完成，要么全部不完成进行回滚）</li>
<li>一致性（事务必须始终保持系统处于一致的状态，不管在任何给定的时间并发事务有多少）</li>
<li>隔离性（隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作）</li>
<li>持久性 Durability [ˌdjʊrəˈbɪlətɪ]（在事务完成以后，该事务对数据库所作的更改便持久的保存在数据库之中，并不会被回滚）</li>
</ul>
</li>
<li>事务隔离的级别？为了兼顾并发效率和异常控制，在标准SQL规范中，定义了4个事务隔离级别<ul>
<li>Read uncommitted 读未提交：允许一个更新语句没有提交,但是别的事务可以读到这个改变。最低隔离级别，不安全。可能出现脏读、不可重复读、幻像读…</li>
<li>Read committed 读提交：只能读取到执行commit之后的数据。Sql Server，Oracle等多数数据库默认都是该级别。避免脏读</li>
<li>Repeatable read 重复读：在同一个事务里面先后执行同一个查询语句的时候,得到的结果是一样的。MySQL的默认隔离级别。避免脏读、不可重复读</li>
<li>Serializable 序列化：事务顺序执行，不允许事务并行。最高隔离级别，代价也最高，性能低，很少用。避免脏读、不可重复读、幻像读</li>
</ul>
</li>
<li>事务的含义？一组相互依赖的操作行为，只要有一个操作行为失败，则整个事务失败。流程为：开始事务、执行crud语句、执行成功则提交事务否则撤销事务进行回滚。</li>
<li><strong>课程</strong>：</li>
<li>有关机器学习、人工智能学到了什么？机器学习算法、DL</li>
<li><strong>项目</strong>：</li>
<li>spring的IOC、AOP的理解，bean设置非单例？默认是单例scope=”singleton”，还有session、request、prototype</li>
</ul>
</li>
<li>总结：<ul>
<li>要学习和复习的知识很多… </li>
</ul>
</li>
</ul>
<h3 id="实习面-蚂蚁金服Java研发-1"><a href="#实习面-蚂蚁金服Java研发-1" class="headerlink" title="实习面-蚂蚁金服Java研发"></a>实习面-蚂蚁金服Java研发</h3><hr>
<ul>
<li>时间：2017年3月7日星期二</li>
<li>地点：电面</li>
<li>职位：蚂蚁金服Java研发</li>
<li>面试内容：半小时16.50到17.20<ul>
<li>项目：项目简介，项目中遇到的问题</li>
<li>spring 源码看过吗</li>
<li>spring aop的实现方法有几种？</li>
<li>tcpip 3次握手与4次挥手：<ul>
<li>3次握手建立连接：》syn、《syn+ack、》ack。当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。</li>
<li>4次挥手断开连接：》fin、《ack、《fin、》ack。关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可能最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。</li>
</ul>
</li>
<li>java volatile？可见性但不是原子性。假如线程1，线程2 在进行read,load 操作中，发现主内存中count的值都是5，那么都会加载这个最新的值，在线程1对count进行修改之后，会write到主内存中，主内存中的count变量就会变为6。线程2由于已经进行read,load操作，在进行运算之后，也会更新主内存count的变量值为6，导致不是7。在read load之后，如果主内存count变量发生修改之后，线程工作内存中的值由于已经加载，不会产生对应的变化</li>
<li>算法：7的128次方有多少位数字？为估算和简化，等价于求$7^{128}=c * 10^n$中的n+1，其中c是0-10的常数，两边进行lg，化简得到$n=128*lg7-lgc$</li>
<li>设计模式（设计原则呢？）</li>
<li>数据库：ACID、事务隔离级别？</li>
<li>印象最深的事情</li>
</ul>
</li>
<li>总结：<ul>
<li>直接跪了。什么都不会，很气</li>
</ul>
</li>
</ul>
<h3 id="实习面-蚂蚁金服Java研发-2"><a href="#实习面-蚂蚁金服Java研发-2" class="headerlink" title="实习面-蚂蚁金服Java研发"></a>实习面-蚂蚁金服Java研发</h3><hr>
<ul>
<li>时间：2017年3月10日星期五</li>
<li>地点：电面</li>
<li>职位：另一个事业部</li>
<li>面试内容：10分钟16.25到16.35<ul>
<li>项目介绍</li>
<li>数据库分页？Oracle用过吗？InnoDB和MyISAM是许多人在使用MySQL时最常用的两个表类型，这两个表类型各有优劣，视具体应用而定。基本的差别为：MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持。MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持，而InnoDB提供事务支持以及外部键等高级数据库功能。两种类型最主要的差别就是Innodb 支持事务处理与外键和行级锁。</li>
<li>Java死锁发生的情况？解决方法？互斥使用、不可抢占、请求和保持、循环等待。synchronized，Lock/Condition对象。</li>
<li>Java怎么GBK转utf-8？InputStream中的字节编码取决文件本身的编码，而OutputStream生成文件的编码取决于字节的编码？</li>
<li>shell脚本用过吗？</li>
</ul>
</li>
<li>面试官说之前的面试记录都看过了 :(</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag">#Interview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/algorithm/Data Structure/" rel="next" title="Data Structure">
                <i class="fa fa-chevron-left"></i> Data Structure
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      	<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="2017/03/01/blog/Interview/" data-url="http://bebetter.site/2017/03/01/blog/Interview/"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
			var duoshuoQuery = {short_name:"gatewayzy"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//bebetter.site/statics/js/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		<!-- 多说公共JS代码 end -->


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/statics/images/avatar.png"
               alt="gatewayzy" />
          <p class="site-author-name" itemprop="name">gatewayzy</p>
          <p class="site-description motion-element" itemprop="description">blog website with hexo and github pages</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/gatewayzy" title="my-github" target="_blank">my-github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易"><span class="nav-number">1.</span> <span class="nav-text">网易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习面-雷火盘古java平台研发"><span class="nav-number">1.1.</span> <span class="nav-text">实习面-雷火盘古java平台研发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为"><span class="nav-number">2.</span> <span class="nav-text">华为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习面-中软院"><span class="nav-number">2.1.</span> <span class="nav-text">实习面-中软院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里"><span class="nav-number">3.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习面-蚂蚁金服Java研发"><span class="nav-number">3.1.</span> <span class="nav-text">实习面-蚂蚁金服Java研发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习面-蚂蚁金服Java研发-1"><span class="nav-number">3.2.</span> <span class="nav-text">实习面-蚂蚁金服Java研发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习面-蚂蚁金服Java研发-2"><span class="nav-number">3.3.</span> <span class="nav-text">实习面-蚂蚁金服Java研发</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gatewayzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  

  

</body>
</html>
