<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：基于神经网络的词和文档语义向量表示方法研究 来斯惟 中国科学院大学。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于神经网络的词和文档语义向量表示方法研究">
<meta property="og:url" content="http://bebetter.site/2016/08/08/AIDeepLearning/2016 基于神经网络的词和文档语义向量表示方法研究/index.html">
<meta property="og:site_name" content="gatewayzy">
<meta property="og:description" content="说明：基于神经网络的词和文档语义向量表示方法研究 来斯惟 中国科学院大学。">
<meta property="og:updated_time" content="2016-08-08T13:36:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于神经网络的词和文档语义向量表示方法研究">
<meta name="twitter:description" content="说明：基于神经网络的词和文档语义向量表示方法研究 来斯惟 中国科学院大学。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bebetter.site/2016/08/08/AIDeepLearning/2016 基于神经网络的词和文档语义向量表示方法研究/"/>

  <title> 基于神经网络的词和文档语义向量表示方法研究 | gatewayzy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gatewayzy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog of gatewayzy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于神经网络的词和文档语义向量表示方法研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T21:36:04+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明：</strong>基于神经网络的词和文档语义向量表示方法研究 来斯惟 中国科学院大学。<br><a id="more"></a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><hr>
<h2 id="基于神经网络的词和文档语义向量表示方法研究"><a href="#基于神经网络的词和文档语义向量表示方法研究" class="headerlink" title="基于神经网络的词和文档语义向量表示方法研究"></a>基于神经网络的词和文档语义向量表示方法研究</h2><ul>
<li>来斯惟 中国科学院大学</li>
<li>2016.1 博士论文 <a href="http://licstar.net/archives/category/自然语言处理/" target="_blank" rel="external">Blog here</a></li>
</ul>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li>绪论</li>
<li>现有词的分布表示技术</li>
<li>词向量表示技术的实验分析</li>
<li>基于字词联合训练的中文表示及应用</li>
<li>基于循环卷积网络的文档表示及应用</li>
<li>总结与展望</li>
</ol>
<hr>
<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><p><strong>历史发展与相关技术</strong></p>
<ul>
<li>BOW：稀疏问题，丢失词序信息。维数灾难，复杂的上下文。</li>
<li>词向量：从广义上讲，传统的词袋子模型也是用向量描述文本，也应当被称作词的向量表示，但是这种向量是高维稀疏的。在本文中，“词向量”特指由神经网络模型得到的低维实数向量表示</li>
<li>分布假说：上下文相似的词，其语义也相似（词的分布表示的理论基础，各词向量模型均基于分布假说设计而成）</li>
<li>语义组合：一段话的语义由其各组成部分的语义以及它们之间的组合方法所确定（句子和文档的语义表示）</li>
</ul>
<hr>
<h3 id="现有词的分布表示技术"><a href="#现有词的分布表示技术" class="headerlink" title="现有词的分布表示技术"></a>现有词的分布表示技术</h3><h4 id="分布表示-词向量的归类"><a href="#分布表示-词向量的归类" class="headerlink" title="分布表示/词向量的归类"></a>分布表示/词向量的归类</h4><ul>
<li><p>Turian等人对分布表示的分类：</p>
<ul>
<li>distributional representation</li>
<li>clusteringbased word representation</li>
<li>distributed representation</li>
</ul>
</li>
<li><p>本文对分布表示的分类：</p>
<ul>
<li>基于矩阵的分布表示（distributional representation代表基于矩阵的分布表示，直译应该代表所有的分布表示）</li>
<li>基于聚类的分布表示</li>
<li>基于神经网络的分布表示（distributed representation、word embedding）</li>
</ul>
</li>
</ul>
<h4 id="分布表示"><a href="#分布表示" class="headerlink" title="分布表示"></a>分布表示</h4><h5 id="基于矩阵的分布表示"><a href="#基于矩阵的分布表示" class="headerlink" title="基于矩阵的分布表示"></a>基于矩阵的分布表示</h5><ul>
<li>基本理论方法<ul>
<li>构建一个“词-上下文”矩阵，每行对应一个词，每列对应上下文词，矩阵元素用二者共现次数。</li>
</ul>
</li>
<li>具体步骤<ul>
<li>选取上下文：<ul>
<li>第一种，将词所在的文档作为上下文，形成“词-文档”矩阵；</li>
<li>第二种，将词附近上下文中的各个词（如上下文窗口中的 5 个词）作为上下文，形成“词-词”矩阵；</li>
<li>第三种，将词附近上下文各词组成的 n 元词组（n-gram）作为上下文。</li>
<li>在这三种方法中，“词-文档”矩阵非常稀疏，而“词-词”矩阵相对较为稠密，效果一般好于前者。“词-n元词组”相对“词-词”矩阵保留了词序信息，建模更精确，但由于比前者更稀疏，实际效果不一定能超越前者</li>
</ul>
</li>
<li>确定矩阵中各元素的值。<ul>
<li>使用词与对应的上下文的共现次数。效果并不好。</li>
<li>多种加权和平滑方法，最常用的有 tf-idf、 PMI 和直接取 log。</li>
</ul>
</li>
<li>矩阵分解（可选）。<ul>
<li>“词-上下文”矩阵中高维且稀疏，使用降维技术可以减少噪声影响，损失部分信息。</li>
<li>常用矩阵分解：奇异值分解（SVD）、非负矩阵分解（NMF）、典型关联分析（Canonical Correlation Analysis， CCA）、Hellinger PCA（HPCA）。</li>
</ul>
</li>
</ul>
</li>
<li>典型技术<ul>
<li>LSA：经典的 LSA 就是使用“词-文档”矩阵， tf-idf 作为矩阵元素的值，并使用 SVD分解，得到词的低维向量表示。</li>
<li>GloVe：“词-词”矩阵，共现次数的对数为矩阵的值，矩阵分解借鉴推荐系统中基于隐因子分解（Latent Factor Model）的方法，在计算重构误差时，只考虑共现次数非零的矩阵元素，同时对矩阵中的行和列加入了偏移项等。</li>
</ul>
</li>
</ul>
<h5 id="基于聚类的分布表示"><a href="#基于聚类的分布表示" class="headerlink" title="基于聚类的分布表示"></a>基于聚类的分布表示</h5><ul>
<li>基本理论方法<ul>
<li>将词语进行多次聚类，可以用所属类别信息表示一个词。分类越相似的词语说明语义越相似。</li>
</ul>
</li>
<li>典型技术<ul>
<li>Brown clustering：布朗聚类是一种层级聚类方法，聚类结果为每个词的多层类别体系。因此可以根据两个词的公共类别判断这两个词的语义相似度。</li>
</ul>
</li>
</ul>
<h5 id="基于神经网络的分布表示"><a href="#基于神经网络的分布表示" class="headerlink" title="基于神经网络的分布表示"></a>基于神经网络的分布表示</h5><ul>
<li>基本理论方法<ul>
<li>对目标词和上下文的关系进行建模，NN可以表示复杂的上下文和语义信息，而且可以通过组合方式将上下文语义进行组合，参数个数仅以线性增长，缓解维数灾难。</li>
<li>构建上下文与目标词之间的关系，最自然的一种思路就是使用语言模型。从历史上看，早期的词向量只是神经网络语言模型的副产品。同时，神经网络语言模型对后期词向量的发展方向有着决定性的作用。</li>
</ul>
</li>
<li>语言模型<ul>
<li>长度为m的字符串确定一个概率分布P(w1,w2,w3…)=p(w1)p(w2|w1)P(w3|w1,w2)…</li>
<li>右侧太长会难以计算，常用n-gram的n元模型（右边每个条件概率之和自己之前的n-1个词有关），如一元模型P(w1,w2,w3…)=p(w1)p(w2)P(w3)…即此时各词相互独立，计算方便但是性能有限。</li>
<li>常用的是二元bigram和三元trigram模型，能保留一定的词序信息。</li>
</ul>
</li>
<li>典型技术<ul>
<li>NNLM：神经网络语言模型。</li>
<li>LBL：log双线性语言模型</li>
<li>RNNLM：循环神经网络语言模型</li>
<li>C&amp;W：第一个直接以生成词向量为目标的模型。没有采用语言模型，而是直接对n元短语打分，出现过的n元组合短语会打高分，未出现的随机短语打低分，仍符合分布假说。</li>
<li>CBOW和Skip-gram：Continuous Bag-of-Words。（tf提供Skip-gram实现）。CBOW：多个上下文词预测目标词，Skip-gram：目标词预测多组单个上下文词。</li>
<li>Order：</li>
</ul>
</li>
<li>相关优化技术<ul>
<li>层级softmax</li>
<li>NCE：噪声对比估算，noise-contrastive estimation（tf的NCE_loss）</li>
<li>negative sampling：负采样技术</li>
<li>subsampling：二次采样技术</li>
</ul>
</li>
<li>词向量模型的比较<ul>
<li>上下文选择：<ul>
<li>Skip-gram使用词作为上下文，其他NN都是n-gram。但是构造n-gram的方法不同。</li>
<li>CBOW 模型使用 n-gram 中各词词向量的平均值作为上下文表示；</li>
<li>Order 模型使用 n-gram 中各词词向量的拼接作为上下文表示，这种方法可以看做词向量的线性组合； </li>
<li>LBL 模型则是直接对 n-gram 中各词的词向量做了线性变换； </li>
<li>NNLM 和 C&amp;W 模型更是做了非线性变换，比如tanh、relu等非线性激活</li>
</ul>
</li>
<li>模型复杂度P21：Skip-gram&gt;&gt;CBOW&gt;&gt;Order&gt;&gt;LBL&gt;&gt;C&amp;W、NNLM</li>
<li>参数个数</li>
<li>时间复杂度</li>
<li>效率和性能</li>
<li>目标词与上下文之间的关系：C&amp;W是目标词与上下文二者联合打分，目标词也是输入。其他NN模型都是用上下文预测目标词。</li>
</ul>
</li>
</ul>
<h4 id="对比总结"><a href="#对比总结" class="headerlink" title="对比总结"></a>对比总结</h4><table>
<thead>
<tr>
<th style="text-align:center">分布表示方法</th>
<th style="text-align:center">上下文</th>
<th style="text-align:center">上下文的表示</th>
<th style="text-align:center">目标词与其上下文关系</th>
<th style="text-align:center">上下文与目标词之间的建模方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LSA/LSI</td>
<td style="text-align:center">文档</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵</td>
</tr>
<tr>
<td style="text-align:center">HAL</td>
<td style="text-align:center">词</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵</td>
</tr>
<tr>
<td style="text-align:center">GloVe</td>
<td style="text-align:center">词</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵</td>
</tr>
<tr>
<td style="text-align:center">Jones &amp; Mewhort</td>
<td style="text-align:center">n-gram</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵</td>
</tr>
<tr>
<td style="text-align:center">Brown Clustering</td>
<td style="text-align:center">词</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">聚类</td>
</tr>
<tr>
<td style="text-align:center">Skip-gram</td>
<td style="text-align:center">词</td>
<td style="text-align:center">上下文中某一个词的词向量</td>
<td style="text-align:center">上下文预测目标词</td>
<td style="text-align:center">NN</td>
</tr>
<tr>
<td style="text-align:center">CBOW</td>
<td style="text-align:center">n-gram（加权）</td>
<td style="text-align:center">上下文各词词向量的平均值</td>
<td style="text-align:center">上下文预测目标词</td>
<td style="text-align:center">NN</td>
</tr>
<tr>
<td style="text-align:center">Order</td>
<td style="text-align:center">n-gram（线性组合）</td>
<td style="text-align:center">上下文各词词向量的拼接</td>
<td style="text-align:center">上下文预测目标词</td>
<td style="text-align:center">NN</td>
</tr>
<tr>
<td style="text-align:center">LBL</td>
<td style="text-align:center">n-gram（线性组合）</td>
<td style="text-align:center">上下文各词的语义组合</td>
<td style="text-align:center">上下文预测目标词</td>
<td style="text-align:center">NN</td>
</tr>
<tr>
<td style="text-align:center">NNLM</td>
<td style="text-align:center">n-gram（非线性组合）</td>
<td style="text-align:center">上下文各词的语义组合</td>
<td style="text-align:center">上下文预测目标词</td>
<td style="text-align:center">NN</td>
</tr>
<tr>
<td style="text-align:center">C&amp;W</td>
<td style="text-align:center">n-gram（非线性组合）</td>
<td style="text-align:center">上下文各词与目标词的语义组合</td>
<td style="text-align:center">上下文与目标词联合打分</td>
<td style="text-align:center">NN</td>
</tr>
</tbody>
</table>
<ul>
<li>这三类模型中，基于聚类的模型较为特别，将词表示为聚类的类标。如果采用层级聚类方法，可以根据聚类类别的公共前缀衡量词之间的相似度。而另外两类模型得到的都是向量表示，可以直接使用余弦距离、欧氏距离等向量空间距离衡量指标来检测词义的相似度。</li>
<li>“词-词”矩阵做 SVD 分解与 Skip-gram 模型配合负采样技术优化具有相同的最优解（最优解可以取到的情况下），实际上很难取到最优解，差异较大。</li>
</ul>
<h3 id="词向量表示技术的实验分析"><a href="#词向量表示技术的实验分析" class="headerlink" title="词向量表示技术的实验分析"></a>词向量表示技术的实验分析</h3><h4 id="模型选择与设置"><a href="#模型选择与设置" class="headerlink" title="模型选择与设置"></a>模型选择与设置</h4><ol>
<li><p>哪个模型效果更好？如何选取上下文、上下文与目标词的关系？</p>
<ul>
<li>Skip-gram和CBOW构造的上下文方法导致其忽略了词序信息，LBL、NNML、C&amp;W使用上下文窗口中各词词向量的拼接作为上下文的表示，可以保留词序信息。</li>
<li>复杂的模型在大型预料中越具有优势，小规模的语料用简单的模型就可以获得足够好的效果。</li>
<li>C&amp;W效果一般不太好，因为组合打分的方式往往使语义接近于同时出现的词语，比不上上下文预测目标词的方法。P39</li>
</ul>
</li>
<li><p>训练语料的大小及领域对词向量有什么样的影响？</p>
<ul>
<li>语料的领域比语料的规模更重要，领域确定后，语料规模越大越好。</li>
</ul>
</li>
</ol>
<ol>
<li>迭代多少次才能保证语义阻垢又不会过拟合？选取多少维词向量？<ul>
<li>迭代优化的终止条件最好根据具体任务的验证集来判断，或者近似地选取其它类似的任务作为指标，但是不应该选用训练词向量时的损失函数。</li>
<li>词向量维度一般选择50维及以上，维度越大越好。</li>
</ul>
</li>
</ol>
<h4 id="实验与评价方法"><a href="#实验与评价方法" class="headerlink" title="实验与评价方法"></a>实验与评价方法</h4><ol>
<li>词向量的语言学特性<ul>
<li><em>利用词向量的语言学特性完成任务</em></li>
<li>语义相关性 (ws)：计算词向量余弦距离与数据集比较。</li>
<li>同义词检测 (tfl)：计算问题词与选项词对应词向量之间的余弦距离，并选用距离最近的选项词，与数据集比较。</li>
<li>单词类比 (sem、syn)：计算词向量的加减法与数据集中词语类比的结果进行比较。</li>
</ul>
</li>
<li>词向量用作特征<ul>
<li><em>将词向量作为特征，提高自然语言处理任务的性能</em></li>
<li>基于平均词向量的文本分类 (avg)：词向量的加权平均作为文本的特征，进行logistic回归完成文本分类，测试准确率。</li>
<li>命名实体识别 (ner)：词向量作为ner系统的额外特征，在数据集测试准确率。</li>
</ul>
</li>
<li>词向量用作神经网络的初始值<ul>
<li><em>将词向量作为神经网络的初始值，提升神经网络模型的优化效果</em></li>
<li>基于卷积神经网络的文本分类 (cnn):词向量作为cnn进行文本分类任务的初始值，对数据集进行分类验证。</li>
<li>词性标注 (pos):词向量作为pos标注网络初始值，对橘子中没歌词进行序列标注，测试准确率。</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/blog/搭建个人博客站点1-托管到github pages/" rel="next" title="搭建个人博客站点(1)-托管到github pages">
                <i class="fa fa-chevron-left"></i> 搭建个人博客站点(1)-托管到github pages
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/blog/搭建个人博客站点2-托管到公网服务器/" rel="prev" title="搭建个人博客站点(2)-托管到公网服务器">
                搭建个人博客站点(2)-托管到公网服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/statics/images/avatar.png"
               alt="gatewayzy" />
          <p class="site-author-name" itemprop="name">gatewayzy</p>
          <p class="site-description motion-element" itemprop="description">blog website with hexo and github pages</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/gatewayzy" title="my-github" target="_blank">my-github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于神经网络的词和文档语义向量表示方法研究"><span class="nav-number">2.</span> <span class="nav-text">基于神经网络的词和文档语义向量表示方法研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绪论"><span class="nav-number">2.2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有词的分布表示技术"><span class="nav-number">2.3.</span> <span class="nav-text">现有词的分布表示技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布表示-词向量的归类"><span class="nav-number">2.3.1.</span> <span class="nav-text">分布表示/词向量的归类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布表示"><span class="nav-number">2.3.2.</span> <span class="nav-text">分布表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于矩阵的分布表示"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">基于矩阵的分布表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于聚类的分布表示"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">基于聚类的分布表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于神经网络的分布表示"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">基于神经网络的分布表示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比总结"><span class="nav-number">2.3.3.</span> <span class="nav-text">对比总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量表示技术的实验分析"><span class="nav-number">2.4.</span> <span class="nav-text">词向量表示技术的实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型选择与设置"><span class="nav-number">2.4.1.</span> <span class="nav-text">模型选择与设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验与评价方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">实验与评价方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gatewayzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  

  

</body>
</html>
