<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：Ubuntu软件与常用软件。">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu软件与常用软件">
<meta property="og:url" content="http://bebetter.site/2017/01/12/OS/Ubuntu/02软件与常用软件/index.html">
<meta property="og:site_name" content="gatewayzy">
<meta property="og:description" content="说明：Ubuntu软件与常用软件。">
<meta property="og:updated_time" content="2017-01-12T05:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu软件与常用软件">
<meta name="twitter:description" content="说明：Ubuntu软件与常用软件。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bebetter.site/2017/01/12/OS/Ubuntu/02软件与常用软件/"/>

  <title> Ubuntu软件与常用软件 | gatewayzy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gatewayzy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog of gatewayzy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu软件与常用软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-12T13:58:02+08:00" content="2017-01-12">
              2017-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明：</strong>Ubuntu软件与常用软件。<br><a id="more"></a></p>
<h3 id="推荐软件"><a href="#推荐软件" class="headerlink" title="推荐软件"></a>推荐软件</h3><hr>
<ul>
<li>个性化小工具<ul>
<li>7zip 压缩软件、fcitx 输入法、speechcrunch 计算器、Docky 桌面任务栏管理、shutter 截图工具、thunderbird-邮箱管理、firefox 浏览器、transmission BT BT下载、vlc 多媒体播放、rhythmbox 音乐播放、adobe flash、wine 执行exe文件、qq、gmail、cairo-dock dock桌面管理、software&amp;updates 软件管理、nautilus 文件管理、nautilus-open-terminal 右键打开命令行(安装后运行nautilus -q，然后运行nautilus)</li>
</ul>
</li>
<li>编程工具<ul>
<li>python: pycharm, wingIDE</li>
</ul>
</li>
</ul>
<h3 id="软件管理"><a href="#软件管理" class="headerlink" title="软件管理"></a>软件管理</h3><hr>
<ul>
<li>软件源<ul>
<li>sudo vi /etc/apt/sources.list  #设置软件源，比如<a href="http://mirrors.zju.edu.cn/" target="_blank" rel="external">在list中添加zju的镜像源</a></li>
<li>添加的ppa源存放在/etc/apt/sources.list.d/文件夹下，如果要删除一个ppa源，删除下面对应的文件即可。</li>
</ul>
</li>
<li><p>安装软件</p>
<ul>
<li>解压缩免安装版软件：tar -xzvf 压缩文件.tar.gz</li>
<li>apt-get管理：sudo apt-get install/remove 软件名，安装后支持查看软件安装使用的各个目录：whereis nginx</li>
<li>编译安装源程序：解压缩源代码，运行文件夹中的./configure（有的压缩包已经编译过，这一步可以省去），运行make进行编译，运行make install完成安装。</li>
</ul>
</li>
<li><p>软件删除</p>
<ul>
<li>sudo apt-get remove –purge 软件名</li>
<li>sudo apt-get purge nginx    #purge参数为彻底删除文件</li>
<li>sudo apt-get autoremove  删除系统不再使用的孤立软件</li>
<li>sudo apt-get autoclean  清理旧版本的软件缓存</li>
</ul>
</li>
<li><p>清理内核及软件</p>
<ul>
<li>包管理的临时文件目录:/var/cache/apt/archives，没有下载完的在/var/cache/apt/archives/partial</li>
<li>软件删除<ul>
<li>sudo apt-get remove –purge 软件名</li>
<li>sudo apt-get autoremove  删除系统不再使用的孤立软件</li>
<li>sudo apt-get autoclean  清理旧版本的软件缓存</li>
<li>dpkg -l |grep ^rc|awk ‘{print $2}’ |sudo xargs dpkg -P   清除残余的配置文件保证干净。</li>
</ul>
</li>
<li>清理多余内核：<br><code>dpkg -l &#39;linux-*&#39; | sed &#39;/^ii/!d;/&#39;&quot;$(uname -r | sed &quot;s/\(.*\)-\([^0-9]\+\)/\1/&quot;)&quot;&#39;/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d&#39; | xargs sudo apt-get -y purge</code></li>
</ul>
</li>
</ul>
<h3 id="软件设置"><a href="#软件设置" class="headerlink" title="软件设置"></a>软件设置</h3><ul>
<li>添加gnome的启动器，以添加pycharm为例。<ul>
<li>创建desktop后缀的文件：<code>sudo gedit /usr/share/applications/Pycharm.desktop</code></li>
<li>配置其内容如下。注意修改/opt/pycharm为自己对应的pycharm路径。最后一行的Development会将其放到Programming类别。</li>
<li>添加可执行权限。<code>sudo chmod +x /usr/share/applications/pycharm.desktop</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[Desktop Entry]</div><div class="line">Type=Application</div><div class="line">Name=Pycharm</div><div class="line">GenericName=Pycharm3</div><div class="line">Comment=Pycharm3:The Python IDE</div><div class="line">Exec=&quot;/opt/pycharm/bin/pycharm.sh&quot; %f</div><div class="line">Icon=/opt/pycharm/bin/pycharm.png</div><div class="line">Terminal=false #为false表示启动时不启动命令行窗口</div><div class="line">Categories=Application;Development; #决定起动器在应用程序菜单中的位置</div></pre></td></tr></table></figure>
<h3 id="推荐软件-1"><a href="#推荐软件-1" class="headerlink" title="推荐软件"></a>推荐软件</h3><hr>
<ul>
<li>个性化小工具<ul>
<li>7zip 压缩软件、fcitx 输入法、speechcrunch 计算器、Docky 桌面任务栏管理、shutter 截图工具、thunderbird-邮箱管理、firefox 浏览器、transmission BT BT下载、vlc 多媒体播放、rhythmbox 音乐播放、adobe flash、wine 执行exe文件、qq、gmail、cairo-dock dock桌面管理、software&amp;updates 软件管理、nautilus 文件管理、nautilus-open-terminal 右键打开命令行(安装后运行nautilus -q，然后运行nautilus)</li>
</ul>
</li>
<li>编程工具<ul>
<li>python: pycharm, wingIDE</li>
</ul>
</li>
</ul>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><hr>
<ul>
<li>搭建FTP server可以使用桌面化的FileZilla server，配置式的可以使用vsftpd。vsftpd的使用方法如下：<ul>
<li>安装vsftpd：sudo apt-get install vsftpd</li>
<li>添加用户与对应的目录：<code>useradd -d /data/home/zju zju</code>，就是添加用户zju，并设置其ftp和home的路径文件夹d</li>
<li>然后设置用户密码：<code>passwd zju</code>，设置系统用户zju的密码。</li>
<li>修改用户主目录：<code>sudo vi /etc/passwd</code>将对应用户的home路径进行修改，重启shell即可，最多重启。<code>sudo usermod -md /path/to/new/home uname</code>，将会迁移原有home到指定路径，不推荐该方法，可能还有pid运行。</li>
<li>其他配置可以vi /ect/vsftpd/vsftpd.conf，设置ipv6,、访问限制等等。</li>
<li>注意：<ul>
<li>使用vsftpd的时候，用户的ftp访问目录就是用户的home空间，即cd命令跳转到ftp对应的空间。</li>
<li>重启vsftpd：/etc/init.d/vsftpd restart</li>
<li>如果FTP连接上之后无法正常增删改，应确定用户是否有目录的权限，最好设置chown目录的属主为该用户。</li>
</ul>
</li>
</ul>
</li>
<li>客户端使用软件：<ul>
<li>winscp：windows访问linux的文件，支持FTP/SFTP等方式，常进行文件上传下载。</li>
<li>Private shell：windows访问linux的security shell，支持SFTP、FTP。</li>
<li>Xshell：windows访问linux的ssh，不支持FTP等。</li>
<li>Xmanager：包括了Xshell、XFTP等一系列解决方案。</li>
</ul>
</li>
</ul>
<h3 id="web"><a href="#web" class="headerlink" title="web"></a>web</h3><ul>
<li>lynx是古老而强大的web浏览工具，基于文本浏览网站，支持在命令行查看网页，支持图形库显示、文本数据显示和html源码显示<ul>
<li><code>lynx -dump http://www.baidu.com</code>  查看web文本数据，可以接管道存放到文本</li>
</ul>
</li>
<li>wget能将页面下载到本地<ul>
<li>wget www.baidu.com 还可下载文件等</li>
<li>wget -nv –spider www.com  测试网站是否有效，-nv表示精简输出信息会将无效的转为404.html提示 </li>
</ul>
</li>
<li>crul可以向web发送数据和获取数据，还支持ftp等协议<ul>
<li><code>crul www.baidu.com -d uid=123 -d &quot;msg=hi&quot;</code> 使用crul向网站发送数据</li>
</ul>
</li>
</ul>
<h3 id="mail"><a href="#mail" class="headerlink" title="mail"></a>mail</h3><ul>
<li>mailx<ul>
<li><code>echo &quot;hello&quot; | mailx -s &quot;title1&quot; root</code>  向root发送hello，root用户可以使用<code>mail</code> 查看用exit退出查看，可能需要安装mailutils，配置为local可进行用户间通信，还可以配置为internet等方式</li>
</ul>
</li>
<li>mail<ul>
<li><code>mail -s &quot;hi&quot; 123@qq.com</code> 发送邮件，系统需要运行一个邮件服务器</li>
</ul>
</li>
</ul>
<h3 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h3><hr>
<h4 id="使用SSH访问Linux"><a href="#使用SSH访问Linux" class="headerlink" title="使用SSH访问Linux"></a>使用SSH访问Linux</h4><hr>
<ul>
<li>SSH为Secure Shell，建立在应用层和传输层基础上的安全传输协议，传输数据经过加密和压缩。Window下的telnet就没有加密，所以已经不太常用。<ul>
<li>命令行访问可使用：ssh user1@10.15.62.11:port，端口不写默认为22，根据提示输入用户名密码</li>
<li>可视化软件可使用软件Xmanager的xshell、putty等。</li>
</ul>
</li>
</ul>
<h4 id="Linux访问Windows桌面系统"><a href="#Linux访问Windows桌面系统" class="headerlink" title="Linux访问Windows桌面系统"></a>Linux访问Windows桌面系统</h4><hr>
<ul>
<li>sudo apt-get install remmina，运行remmina的图形界面访问windows即可。</li>
</ul>
<h4 id="Windows访问linux的图形界面"><a href="#Windows访问linux的图形界面" class="headerlink" title="Windows访问linux的图形界面"></a>Windows访问linux的图形界面</h4><hr>
<h5 id="vncserver的配置"><a href="#vncserver的配置" class="headerlink" title="vncserver的配置"></a>vncserver的配置</h5><ul>
<li>参考文章：<ul>
<li><a href="http://www.cnblogs.com/lanxuezaipiao/p/3724958.html" target="_blank" rel="external">windows下通过VNC图形化访问Ubuntu桌面环境</a></li>
<li><a href="http://www.jeepshoe.org/2015/1289874.html" target="_blank" rel="external">Linux远程控制之VNC</a></li>
</ul>
</li>
<li>Linux中安装server:sudo apt-get install vnc4server</li>
<li>先运行vnc4server以设置密码并让vnc生成配置文件夹~/.vnc，修改~/.vnc/xstartup配置文件。原始内容如下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># Uncomment the following two lines for normal desktop:</div><div class="line"># unset SESSION_MANAGER</div><div class="line"># exec /etc/X11/xinit/xinitrc</div><div class="line"></div><div class="line">[ -x /etc/vnc/xstartup ] &amp;&amp; exec /etc/vnc/xstartup</div><div class="line">[ -r $HOME/.Xresources ] &amp;&amp; xrdb $HOME/.Xresources</div><div class="line">xsetroot -solid grey</div><div class="line">vncconfig -iconic &amp;</div><div class="line">x-terminal-emulator -geometry 80x24+10+10 -ls -title &quot;$VNCDESKTOP Desktop&quot; &amp;</div><div class="line">x-window-manager &amp;</div></pre></td></tr></table></figure>
<p>其中，需要取消注释unset SESSION_MANAGER和exec /etc/X11/xinit/xinitrc来激活图像界面，后面的代码基本是测试文件是否存在、设置是否存在、启动桌面程序等，都可以注释掉，使用系统默认的桌面环境或者接着配置自己要用的图形界面。</p>
<ul>
<li>如果是gnome桌面，启用gnome-session &amp;</li>
<li>如果是KDE桌面，启用startkde &amp;</li>
<li><p>如果是Unity桌面，首先去 /usr/share/gnome-session/sessions/下看桌面session的名称，如果是ubuntu-2d，则将最后一行改为：<br>export STARTUP=”/usr/bin/gnome-session –session=ubuntu-2d”$STARTUP    （仅供参考）</p>
</li>
<li><p>下面是示例xstartup配置。如果访问后的界面不完整，应确认是否已经安装gnome-panel、gnome-settings-daemon等软件，没有的话使用 <code>sudo apt-get install ubuntu-desktop gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal vnc4server</code>安装相关软件。</p>
</li>
<li>还有问题的话应该通过查看vnc4server对应的log文件排查问题，比如用户权限问题。<ul>
<li>比如提示没有权限在~/.config下创建文件等提示，可将.config文件夹属主修改为当前用户和用户组（chown -R zju:zju .config/），注意应确保不影响其他用户和用户组。</li>
<li>比如提示gnome-session的shell失败，可以分配~/.dbus的权限或者直接改chown。</li>
<li>比如界面很丑，蓝色背景和黑色导航栏，提示<code>failed to load theme adwaita</code>，可以<code>sudo apt-get install gnome-themes-standard</code>，重启。还是很丑的话，也可以<code>sudo apt install gnome-tweak-tool unity-tweak-tool</code>使用tweak-tool进行界面化设置。</li>
</ul>
</li>
<li>修改分辨率：<ul>
<li>一种是每次启动vnc4server命令行添加参数：vncserver -geometry 800x600</li>
<li>修改配置文件：查看whereis vncserver的相关文件，查看相关路径。我是修改/usr/bin/vnc4server中的<code>geometry=&quot;1920x1080&quot;</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># Uncomment the following two lines for normal desktop:</div><div class="line"># unset SESSION_MANAGER</div><div class="line"># exec /etc/X11/xinit/xinitrc</div><div class="line"></div><div class="line">[ -x /etc/vnc/xstartup ] &amp;&amp; exec /etc/vnc/xstartup</div><div class="line">[ -r $HOME/.Xresources ] &amp;&amp; xrdb $HOME/.Xresources</div><div class="line">xsetroot -solid grey</div><div class="line">vncconfig -iconic &amp;</div><div class="line"></div><div class="line">xterm -geometry 80x24+10+10 -ls -title &quot;$VNCDESKTOP Desktop&quot; &amp;</div><div class="line">x-window-manager &amp;</div><div class="line"></div><div class="line"># 设置默认的桌面环境，可以用gnome、unity等桌面</div><div class="line">gnome-session &amp;</div><div class="line">gnome-panel &amp;</div><div class="line">gnome-settings-daemon &amp;</div><div class="line"></div><div class="line"># 定制用户登录时自动打开文件夹、终端等额外命令</div><div class="line">metacity &amp;</div><div class="line">nautilus &amp;</div><div class="line">gnome-terminal &amp;</div></pre></td></tr></table></figure>
<h5 id="vnc4server-命令"><a href="#vnc4server-命令" class="headerlink" title="vnc4server 命令"></a>vnc4server 命令</h5><ul>
<li>运行服务：vnc4server    （默认从1号服务开始，可用ps –aux|grep vnc查看到，用于客户端连接）</li>
<li>运行服务时修改分辨率：vnc4server 1900x1080    (分辨率之间用小写x)</li>
<li>查看已经运行的vnc服务：ps –aux | grep vnc</li>
<li>关闭在运行的服务：vnc4server –kill :1    (注意kill后面的空格和冒号，1指vnc4server服务序号)</li>
<li>强制关闭运行的服务：sudo kill pid    (pid是进程号，可以从ps -aux命令中查看第二列)</li>
<li>修改vnc4server服务密码：vncpasswd </li>
<li>可以删除~/.vnc/passwd或者备份显示配置后删除.vnc目录，再启动的时候就会重新设置服务密码。服务密码为8位。</li>
<li>关闭vncserver的端口后，可以 <code>rm /tmp/\.X*-lock</code> 避免之后重新打开的端口累加</li>
<li>修改密码：vncpasswd，然后两次输入密码即可。</li>
</ul>
<h5 id="VNC-Viewer客户端"><a href="#VNC-Viewer客户端" class="headerlink" title="VNC Viewer客户端"></a>VNC Viewer客户端</h5><ul>
<li>Window下安装VNC Viewer软件，访问地址就是ip:Sid，其中Sid就是vncserver中启动的服务序号，根据提示输入密码即可。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/OS/Ubuntu/01基本命令/" rel="next" title="Ubuntu基本命令">
                <i class="fa fa-chevron-left"></i> Ubuntu基本命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/OS/Ubuntu/03系统配置/" rel="prev" title="Ubuntu系统配置">
                Ubuntu系统配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/statics/images/avatar.png"
               alt="gatewayzy" />
          <p class="site-author-name" itemprop="name">gatewayzy</p>
          <p class="site-description motion-element" itemprop="description">blog website with hexo and github pages</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/gatewayzy" title="Github-gatewayzy" target="_blank">Github-gatewayzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Goolge" target="_blank">Goolge</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiki.jikexueyuan.com/" title="Wiki-jike" target="_blank">Wiki-jike</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐软件"><span class="nav-number">1.</span> <span class="nav-text">推荐软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件管理"><span class="nav-number">2.</span> <span class="nav-text">软件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件设置"><span class="nav-number">3.</span> <span class="nav-text">软件设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐软件-1"><span class="nav-number">4.</span> <span class="nav-text">推荐软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">5.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web"><span class="nav-number">6.</span> <span class="nav-text">web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail"><span class="nav-number">7.</span> <span class="nav-text">mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程访问"><span class="nav-number">8.</span> <span class="nav-text">远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用SSH访问Linux"><span class="nav-number">8.1.</span> <span class="nav-text">使用SSH访问Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux访问Windows桌面系统"><span class="nav-number">8.2.</span> <span class="nav-text">Linux访问Windows桌面系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows访问linux的图形界面"><span class="nav-number">8.3.</span> <span class="nav-text">Windows访问linux的图形界面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vncserver的配置"><span class="nav-number">8.3.1.</span> <span class="nav-text">vncserver的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vnc4server-命令"><span class="nav-number">8.3.2.</span> <span class="nav-text">vnc4server 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VNC-Viewer客户端"><span class="nav-number">8.3.3.</span> <span class="nav-text">VNC Viewer客户端</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gatewayzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
